{
  "ConnectionStrings": {
    "DefaultConnection": "Use Azure App Service Configuration"
  },
  "AzureStorage": {
    "ConnectionString": "Use Azure App Service Configuration",
    "CourseContainerName": "courses",
    "AssignmentContainerName": "lms-assignments",
    "CertificatesContainerName": "certificates",
    "certificateTemplatePath": "certifcate-template"
  },
  "CertificateTemplateLayout": {
    "TemplateBlobName": "Certificate_template.png",
    "FontFamily": "Arial",
    "DateFormat": "MMMM dd, yyyy",
    "StudentName": { "X": 760, "Y": 458, "FontSize": 34, "Bold": true, "ColorHex": "#0D2B66", "Alignment": "Center" },
    "LearningPathName": { "X": 760, "Y": 590, "FontSize": 26, "Bold": true, "ColorHex": "#1E3A8A", "Alignment": "Center" },
    "CompletionDate": { "X": 366, "Y": 775, "FontSize": 16, "Bold": false, "ColorHex": "#1A1A2E", "Alignment": "Center" },
    "CredentialId": { "X": 756, "Y": 775, "FontSize": 16, "Bold": false, "ColorHex": "#1A1A2E", "Alignment": "Center" },
    "CertificateNumber": { "X": 1146, "Y": 775, "FontSize": 16, "Bold": false, "ColorHex": "#1A1A2E", "Alignment": "Center" }
  },
  "BrevoSettings": {
    "ApiKey": "Use Azure App Service Configuration"
  }
}